{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 184947249,
      "isDeleted": false,
      "id": "LzMt_ta7Nxg9nHhW4hWym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.8508416530024,
      "y": 519.7519008996713,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff5f5",
      "width": 104.11497992003399,
      "height": 130.75989043224928,
      "seed": 1500949297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SgB8DUyimdfYEt0xVZ0q1"
        }
      ],
      "updated": 1691315751492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 499131743,
      "isDeleted": false,
      "id": "SgB8DUyimdfYEt0xVZ0q1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.7520816130193,
      "y": 573.131846115796,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "width": 70.3125,
      "height": 24,
      "seed": 12328209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691315751492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzMt_ta7Nxg9nHhW4hWym",
      "originalText": "client",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1947996465,
      "isDeleted": false,
      "id": "Mcxm_23rqtzFc7n0RAJ0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.59375,
      "height": 33.6,
      "seed": 507688817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691315751492,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "fmd - flyweight markdown editor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fmd - flyweight markdown editor",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 271151743,
      "isDeleted": false,
      "id": "7FP7r_wSVFoLe_RMNuFOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.6022463768793,
      "y": 164.93606257681876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 264,
      "seed": 530229393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691315751492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nStack:\nNextJS app router\npostgres\ntailwind + radixUI\ndocker + AWS\n\n\nSystem:\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nStack:\nNextJS app router\npostgres\ntailwind + radixUI\ndocker + AWS\n\n\nSystem:\n\n",
      "lineHeight": 1.2,
      "baseline": 260
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 1337732255,
      "isDeleted": false,
      "id": "GuRGFyTXiSXGx6gEatiJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1854.769522278254,
      "y": 527.3174905209881,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 104.11497992003399,
      "height": 130.75989043224928,
      "seed": 843733617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gl3VgEQ9viuPWuZNesJC-"
        }
      ],
      "updated": 1691315757785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 1416940191,
      "isDeleted": false,
      "id": "Gl3VgEQ9viuPWuZNesJC-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1859.952012238271,
      "y": 568.6974357371128,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 93.75,
      "height": 48,
      "seed": 970450001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691315751492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Postgres\n/users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GuRGFyTXiSXGx6gEatiJ2",
      "originalText": "Postgres\n/users",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 31465151,
      "isDeleted": false,
      "id": "GwksYUA99QhVIxewlLTu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.83905950964288,
      "y": 197.11044569684947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 960.9375,
      "height": 624,
      "seed": 677979921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691315751492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nEditor main features:\n1. Minimalistic UI\n2. Preview as you type (notion style), as apposed to split panes\n3. Search\n4. Cell based editor (jupyter note) + vim/jupyter hybrid keyboard navigation\n5. Zen mode (focus on current editing/viewing block -size TBD - and blur the rest)\n6. Autosave to cloud storage + offline support\n7. Download to pdf\n\nMarkdown syntax:\n1. Text\n2. Math (inline + block)\n3. Table (github)\n4. Link\n5. Image\n6. Code (inline + block)\n7. Alignment\n8. Spell check\n\n\nTodos:\n1. Realtime collab (Socket.io)\n2. AI suggestions\n3. Custome keybindings\n4. Save to custom cloud storages (google drive, dropbox, etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nEditor main features:\n1. Minimalistic UI\n2. Preview as you type (notion style), as apposed to split panes\n3. Search\n4. Cell based editor (jupyter note) + vim/jupyter hybrid keyboard navigation\n5. Zen mode (focus on current editing/viewing block -size TBD - and blur the rest)\n6. Autosave to cloud storage + offline support\n7. Download to pdf\n\nMarkdown syntax:\n1. Text\n2. Math (inline + block)\n3. Table (github)\n4. Link\n5. Image\n6. Code (inline + block)\n7. Alignment\n8. Spell check\n\n\nTodos:\n1. Realtime collab (Socket.io)\n2. AI suggestions\n3. Custome keybindings\n4. Save to custom cloud storages (google drive, dropbox, etc.)",
      "lineHeight": 1.2,
      "baseline": 620
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 581269599,
      "isDeleted": false,
      "id": "3eSB21IkbCkf-6m2gCuD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1374.8751891482027,
      "y": 526.7337785194948,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff5f5",
      "width": 104.11497992003399,
      "height": 130.75989043224928,
      "seed": 1040453457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jrqhRO7njXzZDf2_LWmSa"
        }
      ],
      "updated": 1691315755838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 982039295,
      "isDeleted": false,
      "id": "jrqhRO7njXzZDf2_LWmSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.7764291082196,
      "y": 580.1137237356194,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "width": 70.3125,
      "height": 24,
      "seed": 306707761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691315751492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eSB21IkbCkf-6m2gCuD3",
      "originalText": "client",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 2013466673,
      "isDeleted": false,
      "id": "7XBns3t4R9mji7Kz6Me50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350.5818064460054,
      "y": 548.6596279605533,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff5f5",
      "width": 104.11497992003399,
      "height": 130.75989043224928,
      "seed": 190854193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jwWN-Yqh_SCrtfRjNEVUQ"
        }
      ],
      "updated": 1691315751492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1234831199,
      "isDeleted": false,
      "id": "jwWN-Yqh_SCrtfRjNEVUQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.4830464060224,
      "y": 602.0395731766777,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e7f5ff",
      "width": 70.3125,
      "height": 24,
      "seed": 857799647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691315751492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7XBns3t4R9mji7Kz6Me50",
      "originalText": "client",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 980673041,
      "isDeleted": false,
      "id": "bPAMhi7ujM3eu9XtmUkGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.6650441102759,
      "y": 521.8997593381118,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "width": 35.15625,
      "height": 24,
      "seed": 1825939953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691315751492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 987869393,
      "isDeleted": false,
      "id": "Kf6MG_OZGtlIIMZ5MteBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1605.2767100591766,
      "y": 494.5073323115008,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 139,
      "height": 188,
      "seed": 1378564593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQKlsSkya0-4yaPPYH69w"
        }
      ],
      "updated": 1691315757785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1661,
      "versionNonce": 2125428721,
      "isDeleted": false,
      "id": "gQKlsSkya0-4yaPPYH69w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.3235850591766,
      "y": 552.5073323115008,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 128.90625,
      "height": 72,
      "seed": 2037437393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691315751492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "server\n/Nextjs api\nroutes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kf6MG_OZGtlIIMZ5MteBB",
      "originalText": "server\n/Nextjs api routes",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 538508191,
      "isDeleted": false,
      "id": "me93q-dFZXZr1a-r5BbAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1966.1999483835748,
      "y": 668.4268645893284,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 104.11497992003399,
      "height": 130.75989043224928,
      "seed": 847845631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KyCyA4bIRcZfkh8_Zq6jv"
        }
      ],
      "updated": 1691315751492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 1186812369,
      "isDeleted": false,
      "id": "KyCyA4bIRcZfkh8_Zq6jv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1983.1011883435917,
      "y": 709.806809805453,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 70.3125,
      "height": 48,
      "seed": 152805663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691315751492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Image \nCDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "me93q-dFZXZr1a-r5BbAe",
      "originalText": "Image CDN",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 198586303,
      "isDeleted": false,
      "id": "3K2FRD_zWm9BHoN5WwUxO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1963.1031110750673,
      "y": 381.7476720559935,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 104.11497992003399,
      "height": 130.75989043224928,
      "seed": 1606274641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VnUXi7E0xbuQo4yWVaK_V"
        }
      ],
      "updated": 1691315751492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1427,
      "versionNonce": 1739911089,
      "isDeleted": false,
      "id": "VnUXi7E0xbuQo4yWVaK_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1980.0043510350843,
      "y": 423.12761727211813,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 70.3125,
      "height": 48,
      "seed": 1953618993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691315751492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Text/ \nsearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3K2FRD_zWm9BHoN5WwUxO",
      "originalText": "Text/ search",
      "lineHeight": 1.2,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}